<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação - Variáveis e operadores</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            width: 1366px;
            margin: 0 auto;
        }
        div{
            border: 2px solid #fff;
            height: 160px;
            margin-bottom: 10px;
        }
        h1{
            font-size: 2.0rem;
            margin: 30px;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        .space{
            background-color: rgb(8, 19, 236);
            height: 20px;
            color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h1>Aula 505 - Variáveis e tipos de dados</h1>
        <a href="/Aula505_variaveis.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 506 - Conversão entre tipos</h1>
        <a href="/Aula506_conversao.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 507 - Exercícios</h1>
        <a href="/Aula507_exercicios.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 509 - Operadores Aritiméticos</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula509_operadoresAritimeticos.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 511 - Exercícios</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula511_exercicios.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 513 e 514 - Operadores de comparação</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula513e514_operadores_comparacao.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 515 - Controle de decisões</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula515_controle_decisoes.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 516 - Exercícios</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula516_exercicios.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 518 - Operadores lógicos</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula518_operadores_logicos.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 519 - Exercícios</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula519_exercicios.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 521 - Exercícios</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula521_exercicios.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 523 - Switch..case</h1>
        <a href="/Seção 42 - Variáveis e Operadores/Aula523_switch.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 526 - Exercício (Tipos de Loop)</h1>
        <a href="/Seção 43 - Laços de Repetições/Aula526_exercicio.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 528 - Exercício</h1>
        <a href="/Seção 43 - Laços de Repetições/Aula528_exercicio.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 530 - Exercício</h1>
        <a href="/Seção 43 - Laços de Repetições/Aula530_exercicio.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 532 - Inserção de conteúdo HTML</h1>
        <a href="/Seção 44 - Funções/Aula532_js_html.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 533 - Atrelando funções a eventos disparados por elementos HTML</h1>
        <a href="/Seção 44 - Funções/Aula533_function.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 534 - Reaproveitamento de código</h1>
        <a href="/Seção 44 - Funções/Aula534_function_void.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 535 - Exercício</h1>
        <a href="/Seção 44 - Funções/Aula535_exercicio.html">Link da Aula</a>
    </div>
    <div class="space">NEXT</div>
    <div>
        <h1>Aula 537 - Funções com parâmetros</h1>
        <a href="/Seção 44 - Funções/Aula537_parametros.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 538 - Exercício</h1>
        <a href="/Seção 44 - Funções/Aula538_exercicio.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 540 - Funções retornam valores</h1>
        <a href="/Seção 44 - Funções/Aula540_funcoesRetorno.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 541 - Melhorando a 538</h1>
        <a href="/Seção 44 - Funções/Aula541_functionMelhorada.html">Link da Aula</a>
    </div>
</body>
</html>