<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
    </style>
    <script>
        const numero1 = parseInt(prompt("Jogador 1, digite um número: "));
        const numero2 = parseInt(prompt("Jogador 2, digite um número: "));
        const sorteio = parseInt(Math.random() * 2);
        const menor_maior = numero1 < numero2;

        if (numero1 === numero2) {
            alert("Deu empate!");
        } else {
            alert("O Resultado do sorteio foi: " + sorteio);
            if ((sorteio === 0 && menor_maior) || (sorteio === 1 && !menor_maior)) {
                alert("O campeão foi: Jogador 1");
            } else {
                alert("O campeão foi: Jogador 2");
            }
        }
    </script>
</head>
<body>
    <a href="/Seção 42 - Variáveis e Operadores/index.html">Voltar</a>
    <a href="/Seção 42 - Variáveis e Operadores/Aula516_exercicios.html">Recarregar</a>
    <h1>Descrição do Exercício</h1>
    <ul>
        <li>Refazer o código do Exercício 516 e deixá-lo mais clean</li>
    </ul>
</body>
</html>