<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 523 - Exercícios</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
    </style>
    <script>
        const numero1 = parseInt(prompt("Digite um número de 1 a 3: "));

        switch (numero1) {
            case 1:
                alert("Você digitou " + numero1);
                break;
            case 2:
                alert("Você digitou " + numero1);
                break;
            case 3:
                alert("Você digitou " + numero1);
                break;
            default:
                alert("Número fora do Conjunto");
                break;
        }
    </script>
</head>
<body>
    <a href="/Seção 42 - Variáveis e Operadores/index.html">Voltar</a>
    <a href="/Seção 42 - Variáveis e Operadores//Aula523_switch.html">Recarregar</a>
    <h1>Descrição do Exercício</h1>
    <ul>
        <li>Pedir ao usuário para digitar número de 1 a 3</li>
        <li>Aparecer uma mensagem para cada número</li>
    </ul>
</body>
</html>