<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão entre tipos</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
    </style>
    <script>
        /*
            - Igual no Python, em Javascript tudo que é digitado no console pelo usuário é uma string.
            - Por isso é necessário fazer um casting no dado
        */
        var numero1 = parseInt(prompt("Digite o primeiro número: "));
        var numero2 = parseInt(prompt("Digite o segundo número: "));
        alert(numero1 + numero2);
    </script>
</head>
<body>
    <a href="/index.html">Voltar</a>
</body>
</html>