<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
    </style>
    <script>
        var numero1 = parseInt(prompt("Digite o primeiro número: "));
        var numero2 = parseInt(prompt("Digite o segundo número: "));
        var soma = numero1 + numero2;
        var subtracao = numero1 - numero2;

        alert("O resto da divião é: " + (numero1 % numero2) +
        "\nA potência dos primeiro elevado ao segundo é: " + (numero1 ** numero2) +
        "\nO incremento de 1 à soma dos números é: " + (++soma) + 
        "\nO descremento de 1 à subtração dos números é: " + (--subtracao));
    </script>
</head>
<body>
    <a href="/Seção 42 - Variáveis e Operadores/index.html">Voltar</a>
    <h1>Descrição do Exercício</h1>
    <ul>
        <li>pedir para o usuario digitar um numero</li>
        <li>converter em numero inteiro</li>
        <li>pedir para o usuario digitar outro numero</li>
        <li>converter em numero inteiro</li>
        <li>mostrar o resto da divisão dos dois numéros</li>
        <li>mostrar o resultado do primeiro número elevado ao segundo número</li>
        <li>mostrar o incremento de mais 1 a soma dos números</li>
        <li>mostrar o decremento de menos 1 a subtração dos números</li>
    </ul>
</body>
</html>