<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 505 - Variáveis em Javascript</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
    </style>
    <script>
        // Tipos básicos de variáveis
        var string = "Noé";
        var inteiro = 1253;
        var real = 12.5;
        var bolleana = false;
        // Comando para leitura de dados
        var titulo_pagina = prompt("Digite um título para essa página: ");
        // Comando para impressão de dados
        alert("Esse é o título dessa página: " + titulo_pagina);
    </script>
</head>
<body>
    <a href="/index.html">Voltar</a>
</body>
</html>