<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação - Variáveis e operadores</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            width: 1366px;
            margin: 0 auto;
        }
        div{
            border: 2px solid #fff;
            height: 160px;
            margin-bottom: 10px;
        }
        h1{
            font-size: 2.0rem;
            margin: 30px;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Aula 505 - Variáveis e tipos de dados</h1>
        <a href="/Aula505_variaveis.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 506 - Conversão entre tipos</h1>
        <a href="/Aula506_conversao.html">Link da Aula</a>
    </div>
    <div>
        <h1>Aula 507 - Exercícios</h1>
        <a href="/Aula507_exercicios.html">Link da Aula</a>
    </div>
    <hr><hr>
</body>
</html>