<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 544 - Exercício</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
        .externa{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }
        .interna{
            /* border: 2px solid blue; */
            height: 200px;
            width: 300px;
            font-size: 1rem;
        }
        .interna h1{
            font-size: 4.0rem;
            text-align: center;
        }
        .interna-button{
            display: flex;
            justify-content: center;
        }
        .interna-button button{
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <h1>Descrição da Aula</h1>
    
    <div class="externa">
        <div class="interna">
            <div class="interna-button">
                <button onclick="ExecucaoCalculo()">Calcular Área</button>
            </div>
            <h1 id="output"></h1>
        </div>
    </div>
    <script>
        ExecucaoCalculo();

        function Escreve(mensagem) {
            let output =  document.querySelector('#output');
            output.innerHTML = mensagem;
        }

        function CalculoArea(ladoA, ladoB) {
            if (isNaN(ladoA) || isNaN(ladoB)) {
                throw new Error('Valor do lado do retângulo não é válido');
            }
            return (ladoA * ladoB);
        }

        function ExecucaoCalculo() {
            let ladoA = parseFloat(prompt("Digite um número para o lado A: "));
            let ladoB = parseFloat(prompt("Digite um número para o lado B: "));
            try {
                Escreve(CalculoArea(ladoA, ladoB));
            } catch (error) {
                alert(error);
                return;
            }
        }
    </script>

    <ul>
        <li>Pedir para o usuario digitar dois números que são lados de um retângulo</li>
        <li>Mostrar na tela a área total</li>
        <li>Executado ao abrir a página e no botão</li>
        <li>Tratar o erro caso o usuário insira um dado inválido</li>
    </ul>
</body>
</html>