<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 534 - Reaproveitamento de código</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
        .externa{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }
        .interna{
            /* border: 2px solid blue; */
            height: 200px;
            width: 300px;
            font-size: 1rem;
        }
        .interna h1{
            font-size: 4.0rem;
            text-align: center;
        }
        .interna-button{
            display: flex;
            justify-content: space-between;
        }
        .interna-button button{
            padding: 10px 20px;
            cursor: pointer;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <h1>Descrição da Aula</h1>
    
    <div class="externa">
        <div class="interna">
            <div class="interna-button">
                <button onclick="soma()">+</button>
                <button onclick="subtrair()">-</button>
                <button onclick="multiplicar()">*</button>
                <button onclick="dividir()">/</button>
            </div>
            <h1 id="output"></h1>
        </div>
    </div>
    <script>
        var output = document.querySelector('#output');
        var numero = parseFloat(prompt("Digite um número: "));
        output.innerHTML = numero;
        
        function soma(){
            var number = parseFloat(prompt("Quanto deseja somar: "));
            numero += number;
            output.innerHTML = numero;
        }
        function subtrair(){
            var number = parseFloat(prompt("Quanto deseja subtrair: "));
            numero -= number;
            output.innerHTML = numero;
        }
        function multiplicar(){
            var number = parseFloat(prompt("Quanto deseja multiplicar: "));
            numero *= number;
            output.innerHTML = numero;
        }
        function dividir(){
            var number = parseFloat(prompt("Quanto deseja dividir: "));
            numero /= number;
            output.innerHTML = numero;
        }


    </script>

    <ul>
        <li>Pedir para o usuario digitar um número</li>
        <li>Apresentar botões das quatro operações aritiméticas com ele</li>
        <li>Acumular o valor das operações</li>
    </ul>
</body>
</html>