<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 554 - Grande quantidade de dados</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
        .externa{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .interna{
            /* border: 2px solid blue; */
            height: 200px;
            width: 100%;
            font-size: 1rem;
            overflow-y: auto;
        }
        .interna h1{
            font-size: 1.2rem;
            text-align: center;
        }
        .interna-button{
            display: flex;
            justify-content: center;
        }
        .interna-button button{
            padding: 10px 20px;
            cursor: pointer;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <h1>Descrição da Aula</h1>
    
    <div class="externa">
        <div class="interna">
            <div class="interna-button">
                <!-- <button onclick="comprarProduto()">Comprar produto</button> -->
            </div>
            <h1 id="output"></h1>
        </div>
    </div>
    <script>
        let output = document.querySelector('#output');
        //[Array] - {Objeto}
        let produtos = [
            {'nome': 'caneta', 'quantidade': 100, 'preco': 1.99},
            {'nome': 'borracha', 'quantidade': 50, 'preco': 0.50},
            {'nome': 'lapis', 'quantidade': 150, 'preco': 0.99},
        ];

        for (let index = 0; index < produtos.length; index++) {
            console.log(produtos[index]);
        }

        mostrar();

        function mostrar(){
            let msg = '';
            for (let index = 0; index < produtos.length; index++) {
                msg += "<h3>Produto: " + produtos[index].nome + "</h3>";
                msg += "<p>Quantidade: "+ produtos[index].quantidade + "</p>";
                msg += "<p>Preço: R$"+ produtos[index].preco + "</p>";
                msg += "<p>------------------------</p>";
            }
            output.innerHTML = msg;
        }
    </script>

    <ul>
        <li>Mostrar na tela todos os dados de um produto específico</li>
        <li>Contendo Nome, Quantidade e Preço</li>
        <li>Os dados estarão agrupados em um array de objeto</li>
    </ul>
</body>
</html>