<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 547 - Arrays</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
        .externa{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .interna{
            /* border: 2px solid blue; */
            height: 200px;
            width: 100%;
            font-size: 1rem;
            overflow-y: auto;
        }
        .interna h1{
            font-size: 1.2rem;
            text-align: center;
        }
        .interna-button{
            display: flex;
            justify-content: space-between;
        }
        .interna-button button{
            padding: 10px 20px;
            cursor: pointer;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <h1>Descrição da Aula</h1>
    
    <div class="externa">
        <div class="interna">
            <div class="interna-button">
                <button onclick="adicionarProduto()">Adicionar Produto</button>
            </div>
            <h1 id="output"></h1>
        </div>
    </div>
    <script>
        let produtos = new Array('Banana', 'Maçã', 'Uva', 'Mamão');
        let output = document.querySelector('#output');

        escreve();

        function escreve() {
            let mensagem = '';
            for (let index = 0; index < produtos.length; index++) {
                mensagem += 'Produto #' + (index + 1) + ': ' + produtos[index] + '<br>';
            }
            output.innerHTML = mensagem;
        }

        function adicionarProduto(produto) {
            produtos.push(prompt('Digite o nome do produto: '));
            escreve();
        }
    </script>

    <ul>
        <li>Cadastrar produtos em um array</li>
        <li>Mostrar todos os nomes dos produtos</li>
    </ul>
</body>
</html>