<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 528 - Exercícios</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
    </style>
    <script>
        for (let index = 1004; index <= 2017; index = index + 4) {
            document.write(index + "<br>");
        }  
    </script>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <a href="/Seção 43 - Laços de Repetições/Aula528_exercicio.html">Recarregar</a>
    <h1>Descrição do Exercício</h1>
    <ul>
        <li>Mostre na tela todos os anos a partir de 1004 até o ano 2017, pulando de quatro em quatro anos.</li>
    </ul>
</body>
</html>