<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 526 - Exercícios</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
    </style>
    <script>
        const numero = parseInt(prompt("Digite um número: "));

        for (let index = 0; index < 1000; index = index + 10) {
            for(let j = index; j < index + 10; j++ ){
                document.write(numero + " x " + j + " = " + (numero*j) + "<br>");
            }
            document.write("<hr>");
        }
        
    </script>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <a href="/Seção 43 - Laços de Repetições/Aula526_exercicio.html">Recarregar</a>
    <h1>Descrição do Exercício</h1>
    <ul>
        <li>Fazer a tabuada de um número dado pelo o usuário até 1000</li>
        <li>Colocando um separador em cada dezena</li>
    </ul>
</body>
</html>