<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 530 - Exercícios</title>
    <style>
        hmtl,
        body{
            background-color: orangered;
            font-size: 62.5%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.4rem;
            background-color: #fff;
            color: orangered;
            padding: 15px;
            margin: 30px;
            border-radius: 3px;
            transition: background .2s, color .2s;
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: #fff;
        }
        h1{
            font-size: 3.0rem;
        }
        li{
            font-size: 1.6rem;
        }
    </style>
    <script>
        let index = 0;
        while (index < 500) {
            if( !(index % 100 === 0) || (index % 400 === 0)){
                document.write(index + "<br>");
            }
            index += 4;
        }
    </script>
</head>
<body>
    <a href="/index.html">Voltar</a>
    <a href="/Seção 43 - Laços de Repetições/Aula530_exercicio.html">Recarregar</a>
    <h1>Descrição do Exercício</h1>
    <ul>
        <li>Para este exercicio aplique a lógica necessário para mostrar os anos que são realmente bissextos</li>
        <li>
            Regras:
            <ul>
                <li>Os anos bissextos são múltiplos de 4</li>
                <li>Não múltiplos de 100</li>
                <li>Múltiplos de 400</li>
            </ul>
        </li>
    </ul>
</body>
</html>